# Properties File for English
Candy=What Should I Eat Candy Edition
No=No
Yes=Yes
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart

WelcomeMessage=Welcome to the What Should I Eat Candy Edition
StartQuestion=Are you in Japan?
MoviesQuestion=Are you at the movies?
DepressionQuestion=Were you raised during the Great Depression?
WyldQuestion=Are you a member of Wyld Stallyns
FairQuestion=Are you at the fair?
TeethQuestion=Do you care about your teeth?
ThurgoodQuestion=Is your name Thurgood?
CharlieQuestion=Are you Charlie Bucket?
VendingQuestion=Are you at a vending machine?
UnderQuestion=Are you under 16-years old?
UnderTenQuestion=...under 10 years?
ChalkQuestion=Do you like eating chalk?
PlayQuestion=Do you want to play with it?
FruityQuestion=Do you want something "fruity"?
RainbowQuestion=Do you want to taste the rainbow?
LicoriceQuestion=Do you want licorice?
LiquoriceQuestion=...real liquorice?
EasterQuestion=Is it Easter?
DietQuestion=Are you on a diet?
TruckQuestion=Are you at a truck stop?
CoconutQuestion=Do you like coconut?
CushionsQuestion=Were you searching in the couch cushions?
ToothpasteQuestion=Do you like eating toothpaste?
SundaeQuestion=Are you making a sundae?
NothinkelseQuestion=Is there nothing else?
OldQuestion=Are you old-fashioned?
ClassicQuestion=...and classic?
TimeQuestion=Is it "that time of the month"?
NutsQuestion=Do you love nuts?
ChocolateQuestion=Do you want chocolate?
BiteQuestion=Do you want something with a bite?
LoveQuestion=Do you want your mouth to love you?
ChristmasQuestion=Is it Chrismtas?


JapanAnswer: You should eat: Kitkat Green Tee
MoviesAnswer: You should eat: CookieDoughBites, MikeIkeOriginalFruits, Raisinets, JuniorMints, SnoCaps, Goobers
DepressionAnswer: You should eat: CandyButtons, Bit-O-Honey, Taffy, Chick-O-Stick, MaryJane
WyldAnswer: You should eat: BigCup, ChickenDinnerGoodCandy
FairAnswer: You should eat: CottonCandy, SwizzleSticks, LollyPop
TeethAnswer: You should eat: Jujubes, BigHunk, DOTS, MilkDuds, SugarDaddyPops
ThurgoodAnswer: You should eat: abba-zaba
CharlieAnswer: You should eat: MonkaBar
MachineAnswer: You should eat: LifeSavers, Rolo
UnderTenAnswer2: You should eat: WonkaNerds, PixyStix, RingPop, FruitSpray, JawBreaker
UnderTenAnswer: You should eat: Trolli, WarHeads, SourPatch, PopRocks, AirHEads, NowAndLater, LaffyTaffy
ChalkAnswer: You should eat: Whoppers, Smarties, NeccoWaffers
PlayAnswer: You should eat: FunDip, PEZ, FizzyAndGummy
FruityAnswer: You should eat: StarBurst, LemonHead, ChocoCharlieJelly
RainbowAnswer: You should eat: Skittles
LicoriceAnswer: You should eat: Twizzlers, RedVines
LiquoriceAnswer: You should eat: GoodAndPlenty, BlackLiquorice
EasterAnswer: You should eat: ChocolateBunny, CremeEgg
DietAnswer: You should eat: FruitCandy
TruckAnswer: You should eat: GooGoo, IdahoSpud, NutGoodie, CherryMash
CoconutAnswer: You should eat: AlmondJoy, Mounds
CushionsAnswer: You should eat: GummyBears, TootsieRollMidgees, AtomicFireBalls
ToothpasteAnswer: You should eat: PepperMintPattie
SundaeAnswer: You should eat: ButterFinger, SKOR, HEATH
NothinkelseAnswer: You should eat: Zero, Clark, Zagnut, 100Grand, 5thAvenue
OldAnswer: You should eat: CharlestonChew, SkyBar, ValoMilk
ClassicAnswer: You should eat: M&Ms, HersheysMilkChocolate, HersheysKiss
TimeAnswer: You should eat: Dove, Toblerone
NutsAnswer: You should eat: Snickers, BabRuth, Nutrageous, PayDay, Mr.Goodbar, Chunky
ChocolateAnswer: You should eat: GobStopper, SwedishFish, HotTamales, JellyBelly
BiteAnswer: You should eat: Crunch, Twix, KitkatKingSize, HersheysKingSizeBar
LoveAnswer: You should eat: Reese, Take5, ReesesPieces, Flipz
ChristmasAnswer1: You should eat: SeesCandies, FerreroRocher, ChocolateOrange, CandyStick, QueenAnneCherry, WhitmansSampler
ChrismmasAnswer2: You should eat: MilkyWay, Whatchamacallit, 3Musketeers, Carmello, TootsieRollPops


